<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="700" maximum="700" minimum="300" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="BluuNext" filename="BluuNext-Light.ufo" stylename="Light">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="BluuNext" filename="BluuNext-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="BluuNext" filename="BluuNext-Light.ufo" stylename="Light">
            <location>
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="BluuNext" filename="BluuNext-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>com.letterror.skateboard.previewLocation</key>
            <dict>
                <key>weight</key>
                <real>0.0</real>
            </dict>
        </dict>
    </lib>
</designspace>
